debug=true
oauth.consumerKey=6SVQOIKDQ3XcmVQTetIgf5lL4
oauth.consumerSecret=7GXa3YoRfd9NcMEZNpiwoWCxazx0retQQCJ6dLc57cjdCp2mIB
oauth.accessToken=4842609223-DOeGyosshVchzbH8uHsiksWSkno99vBxF20byxA
oauth.accessTokenSecret=IiK31M8fPsweOmCDvG1ATiW111Mwr6p1MYfYVEIC3qoUr